# Знакомство с языком Python (семинары)
# Урок 4. Словари, множества и профилирование
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те 
# числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами 
# элементы множеств.
# Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те 
# числа, которые встречаются в обоих наборах.
"""
set1 = {19, 2, 3, 64, 5}
set2 = {3, 5, 4, 15, 64, 7}
# Находим пересечение двух наборов
result_set = set1.intersection(set2)
# Преобразуем результат в список и сортируем его
result_list = sorted(result_set)
print(result_list)
"""
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она 
# растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на 
# грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на 
# них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора 
# черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста 
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое 
# может собрать за один заход собирающий модуль, находясь перед 
# некоторым кустом заданной во входном файле грядки.

# Читаем данные из файла
with open('input.txt', 'r') as file:
    N = int(file.readline())
    berries = list(map(int, file.readline().split()))
# Создаем список, в котором будем хранить максимальное количество 
# собранных ягод для каждого куста
max_collected = [0] * N
# Вычисляем максимальное количество ягод для каждого куста
for i in range(N):
    # Максимальное количество ягод, которое можно собрать с i-го куста
    collected = berries[i] + berries[(i - 1) % N] + berries[(i + 1) % N]
    # Сохраняем максимальное количество ягод для i-го куста
    max_collected[i] = collected
# Находим максимальное количество ягод среди всех кустов
max_berries = max(max_collected)
with open('output.txt', 'w') as file:
    file.write(str(max_berries))