# Знакомство с языком Python (семинары)
# Урок 4. Словари, множества и профилирование
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те
# числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами
# элементы множеств.
# Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те
# числа, которые встречаются в обоих наборах.
"""
set1 = {19, 2, 3, 64, 5}
set2 = {3, 5, 4, 15, 64, 7}
# Находим пересечение двух наборов
result_set = set1.intersection(set2)
# Преобразуем результат в список и сортируем его
result_list = sorted(result_set)
print(result_list)
"""
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она
# растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на
# грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора
# черники. Эта система состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое
# может собрать за один заход собирающий модуль, находясь перед
# некоторым кустом заданной во входном файле грядки.
"""
N = int(input())
berries = []  
for i in range(N):
    berry = int(input())
    berries.append(berry)
max_collected = [0] * N
for i in range(N):
    collected = berries[i] + berries[(i - 1) % N] + berries[(i + 1) % N]
    max_collected[i] = collected
max_berries = max(max_collected)
print(max_berries)
"""
"""
n = int(input())
arr = list()
for i in range(n):
    x = int(input())
    arr.append(x)

arr_count = list()
for i in range(len(arr) - 1):
    arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
    arr_count.append(arr[-2] + arr[-1] + arr[0])
print(max(arr_count))
"""
